#####################
# Required Settings #
#####################

# Server hostname
BW_DOMAIN=[main domain you will use for bitwarden .. example bitwarden.example.com]

# Database
# Available providers are sqlserver, postgresql, mysql/mariadb, or sqlite
BW_DB_PROVIDER=sqlserver
BW_DB_SERVER=[ your database server name like database.example.com ]
BW_DB_DATABASE= [ your database name ]
BW_DB_USERNAME= [ user that has permissions to the database above ] 
BW_DB_PASSWORD= [ password for the user ] 

# Installation information
# Get your ID and key from https://bitwarden.com/host/
BW_INSTALLATION_ID= [ you have to get this from Bitwarden when signing up ]
BW_INSTALLATION_KEY= [ you have to get this from Bitwarden when signing up ] 

#####################
# Optional Settings #
#####################
# Learn more here: https://bitwarden.com/help/environment-variables/

# Container user ID/group ID
#PUID=1000
#PGID=1000

# Webserver ports
BW_PORT_HTTP=8080
BW_PORT_HTTPS=8443

# SSL
#BW_ENABLE_SSL=true
#BW_ENABLE_SSL_CA=true
#BW_SSL_CERT=fullchain.pem
#BW_SSL_KEY=privkey.pem
#BW_SSL_CA_CERT=ca.crt

# Services
# Some services, namely for enterprise use cases, are disabled by default. Defaults shown below.
BW_ENABLE_ADMIN=true
BW_ENABLE_API=true
BW_ENABLE_EVENTS=true
#BW_ENABLE_ICONS=true
BW_ENABLE_IDENTITY=true
BW_ENABLE_NOTIFICATIONS=true
#BW_ENABLE_SCIM=false
#BW_ENABLE_SSO=false

#BW_ICONS_PROXY_TO_CLOUD=false

# Mail
globalSettings__mail__replyToEmail= [ your email address ]
globalSettings__mail__smtp__host= [your email provider smtp server address ]
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username= [ your email address ]
globalSettings__mail__smtp__password= [ your email password ] 

# Yubikey
#globalSettings__yubico__clientId=REPLACE
#globalSettings__yubico__key=REPLACE

# Other
globalSettings__disableUserRegistration=true
#globalSettings__hibpApiKey=REPLACE
adminSettings__admins="[ your email address .. several if needed separated by comma ]"
